{
  "name": "retro-programming",
  "version": "0.0.1",
  "description": "Retro Programming",
  "main": "index.js",
  "authors": {
    "name": "Pyunghyuk Yoo",
    "email": "yoophi@gmail.com"
  },
  "repository": "https://github.com/yoophi/retro-programming/retro-programming",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
